<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_item_nav"
        android:title="@string/list"
        android:icon="@drawable/ic_list" />
    <item
        android:id="@+id/learn_nav"
        android:title="@string/learn"
        android:icon="@drawable/ic_book" />
    <item
        android:id="@+id/test_meaning_nav"
        android:title="@string/test"
        android:icon="@drawable/ic_check"
        />
</menu>