<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/word_pager_text_view"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/meaning_pager_text_view"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:textSize="24sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/meaning_pager_text_view"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/word_pager_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            android:textSize="24sp"/>
    <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/show_meaning_button_custom"
            android:text="@string/show_meaning"
            android:layout_width="140dp"
            android:layout_height="50dp" android:id="@+id/show_meaning_button"
            app:layout_constraintTop_toBottomOf="@+id/meaning_pager_text_view"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>